<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F8FF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_menu_myplaces" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Welcome User"
        android:textColor="#3F51B5"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrow Items"
        android:textColor="#777777"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#3F51B5"
        android:text="⚙ Settings"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>