<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#101010">

    <!-- ================= TOOLBAR ================= -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#AB47BC">

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="←"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/txtToolbarTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Manage Bookings"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <!-- ================= FILTER BUTTONS ================= -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scrollbars="none"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:id="@+id/btnAll"
                android:layout_width="145dp"
                android:layout_height="55dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="ALL"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/grey_button"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/btnPending"
                android:layout_width="145dp"
                android:layout_height="55dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="PENDING"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/grey_button"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/btnApproved"
                android:layout_width="145dp"
                android:layout_height="55dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="APPROVED"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/grey_button"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/btnActive"
                android:layout_width="145dp"
                android:layout_height="55dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="ACTIVE"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/grey_button"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/btnCompleted"
                android:layout_width="145dp"
                android:layout_height="55dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="COMPLETED"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/grey_button"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/btnRejected"
                android:layout_width="145dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="REJECTED"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/grey_button"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>

    </HorizontalScrollView>


    <!-- ================= BOOKINGS ================= -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/bookingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">


            <!-- ================= BOOKING 1 ================= -->

            <LinearLayout
                android:id="@+id/bookingCard1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="15dp"
                android:background="#232323">

                <TextView
                    android:id="@+id/txtItem1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Camera"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/txtCategory1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Electronics"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtBookingId1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Booking ID: BB001"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtBorrower1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Borrower: Rahul"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtOwner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Owner: Priya"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtRental1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rental: 20 Aug - 22 Aug"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtQuantity1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantity: 2"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtTotal1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total: ₹1800"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtStatus1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status: Pending"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"/>


                <TextView
                    android:id="@+id/btnViewDetails1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:text="VIEW DETAILS"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:background="@drawable/grey_button"
                    android:clickable="true"
                    android:focusable="true"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/btnApprove1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="APPROVE"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:background="@drawable/grey_button"
                        android:clickable="true"
                        android:focusable="true"/>

                    <View
                        android:layout_width="12dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/btnReject1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="REJECT"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:background="@drawable/grey_button"
                        android:clickable="true"
                        android:focusable="true"/>

                </LinearLayout>

            </LinearLayout>


            <!-- ================= BOOKING 2 ================= -->

            <LinearLayout
                android:id="@+id/bookingCard2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="15dp"
                android:background="#232323">

                <TextView
                    android:id="@+id/txtItem2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Drill Machine"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtCategory2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tools"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtBookingId2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Booking ID: BB002"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtBorrower2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Borrower: Priya"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtOwner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Owner: Amit"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtRental2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rental: 21 Aug - 25 Aug"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtQuantity2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantity: 1"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtTotal2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total: ₹1000"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtStatus2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status: Pending"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:id="@+id/btnViewDetails2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:text="VIEW DETAILS"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:background="@drawable/grey_button"
                    android:clickable="true"
                    android:focusable="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/btnApprove2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="APPROVE"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:background="@drawable/grey_button"
                        android:clickable="true"
                        android:focusable="true"/>

                    <View
                        android:layout_width="12dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/btnReject2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="REJECT"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:background="@drawable/grey_button"
                        android:clickable="true"
                        android:focusable="true"/>

                </LinearLayout>

            </LinearLayout>


            <!-- ================= BOOKING 3 ================= -->

            <LinearLayout
                android:id="@+id/bookingCard3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#232323">

                <TextView
                    android:id="@+id/txtItem3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Projector"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtCategory3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Electronics"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtBookingId3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Booking ID: BB003"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtBorrower3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Borrower: Amit"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtOwner3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Owner: Rahul"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtRental3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rental: 21 Aug - 24 Aug"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtQuantity3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantity: 1"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtTotal3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total: ₹800"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtStatus3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status: Pending"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:id="@+id/btnViewDetails3"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:text="VIEW DETAILS"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:background="@drawable/grey_button"
                    android:clickable="true"
                    android:focusable="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/btnApprove3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="APPROVE"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:background="@drawable/grey_button"
                        android:clickable="true"
                        android:focusable="true"/>

                    <View
                        android:layout_width="12dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/btnReject3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="REJECT"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:background="@drawable/grey_button"
                        android:clickable="true"
                        android:focusable="true"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>